<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0C6KDMSLWT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0C6KDMSLWT');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Contact Apple</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body.popup-visible {
      overflow: hidden;
    }

    body.popup-visible::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(2px);
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      position: relative;
    }

    /* Mobile view adjustments */
    @media (max-width: 600px) {
      body {
        justify-content: flex-start;
        height: auto;
      }

      .container {
        border-radius: 0;
        box-shadow: none;
        min-height: 100vh;
      }
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }

    .navbar {
      padding: 0.75rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
    }

    .navbar .hamburger {
      display: block;
      gap: 0.5rem;
      width: 2rem;
      height: 2rem;
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0;
      margin: 0;

      position: relative;
    }

    .navbar .hamburger::before,
    .navbar .hamburger::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: #fff;
      border-radius: 10px;
      transition: all 0.3s ease-in-out;

      position: absolute;
      left: 0;
      top: 50%
    }

    .navbar .hamburger::before {
      transform: translateY(-6px);
    }

    .navbar .hamburger::after {
      transform: translateY(6px);
    }

    .navbar .hamburger.active::before {
      transform: rotate(45deg);
    }

    .navbar .hamburger.active::after {
      transform: rotate(-45deg);
    }


    .navbar .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: #fff;
      text-decoration: none;
    }

    .navbar .logo i {
      margin-right: 0.5rem;
    }

    .navbar .clipboard-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: #fff;
      text-decoration: none;
      background: 0;
      border: none;
      padding: 0;
      cursor: pointer;
    }

    .header {
      display: grid;
      grid-template-areas: 'stack';
    }

    .header>* {
      grid-area: stack;
    }

    .header-title {
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #888;
      z-index: 2;
      height: 50px;
      padding: 0 20px;
      font-weight: bold;
      font-size: 20px;
      color: #333;

      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-title .chevron {
      font-size: 32px;
      color: #333;
      transform: rotate(90deg);
    }

    .header-image {
      min-height: 200px;
    }

    .header-image img {
      display: block;
      width: 100%;
      height: auto;

    }

    .content {
      text-align: center;
      padding: 2.5rem 2rem;
      color: #333;
    }

    .content h1 {
      font-size: 32px;
      margin: 0;
      margin-bottom: 20px;
    }

    .content-text {
      color: #444;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .content p {
      display: inline;
    }

    .content .error-code {
      font-size: 16px;
      margin-top: 20px;
      font-family: monospace;
    }

    .content .help-call {
      font-size: 28px;
      margin-top: 20px;
      font-weight: bold;
    }

    .content .help-call span {
      color: #155a90;
      cursor: pointer;
    }

    .call-click-btns {
      position: absolute;
      z-index: 100;
      bottom: 50px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      width: 100%;

      transform: translateY(200%);
      opacity: 0;
      display: none;

      transition: all 0.3s ease-in-out;
    }

    .call-click-btns.show {
      display: flex;
      animation: showCallBtns 0.5s ease-in-out forwards;
    }

    .call-click-btns .call-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 1rem 2rem;
      border-radius: 1rem;
      background-color: #fff;
      width: 90%;
      margin: 0 auto;
      border: 0;
      outline: 0;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      font-size: 1.125rem;
      font-weight: bold;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: #155a90;
    }

    .call-click-btns .call-btn:hover,
    .call-click-btns .call-btn:focus-visible {
      background-color: #155a90;
      color: #fff;
    }

    .call-click-btns .call-btn i {
      color: #333
    }

    @keyframes showCallBtns {
      0% {
        transform: translateY(200%);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;

      }
    }

    /* Initial Popup */
    .initial-popup {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      height: 100dvh;
      overflow-y: auto;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 2rem;
      z-index: 100;

      display: none;
    }

    .initial-popup.show {
      display: block;
    }

    .initial-popup-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      height: 100%;
    }

    .initial-popup-content>* {
      width: 100%;
    }

    .initial-popup__pulsing-title {
      padding: 0.75rem;
      font-size: 1rem;
      background-color: #fff;
      width: 100%;
      border-radius: 0.25rem;

      animation: pulse 5s ease-in-out infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    .initial-popup__pulsing-title .clr-red {
      color: #ff0000;
    }

    .initial-popup__pulsing-title .clr-blue {
      color: #155a90;
    }

    .initial-popup__alert {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #222;
      color: #f5f5f5;
      width: 100%;
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }


    .initial-popup__alert .initial-poup__alert-btns {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      align-items: center;
    }

    .initial-popup__alert .initial-poup__alert-btns button {
      padding: 0.5rem 1rem;
      border: 0;
      outline: 0;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      font-size: 1rem;
      font-weight: bold;
      color: #075c9e;
      background-color: transparent;
    }

    .initial-popup__card {
      display: flex;
      width: 100%;
      gap: 1rem;
      padding: 1.5rem 1rem;
      background-color: #f1f1f1;
      color: #333;
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 100%;
    }

    .initial-popup__card-image {
      width: 30%;
      max-width: 100px;
      height: auto;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .initial-popup__card-image img {
      width: 100%;
      height: auto;
    }

    .initial-popup__card-content h3 {
      font-size: 1.25rem;
      font-weight: bold;
      margin: 0 0 0.5rem 0;
    }

    .initial-popup__card-content p {
      font-size: 1rem;
    }

    .initial-popup__card-content .timer {
      font-size: 0.875rem;
      color: #ff0000;
    }

    .initial-popup__call-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 1rem 2rem;
      border-radius: 1rem;
      background-color: #f5f5f5;
      width: 90%;
      margin: 0 auto;
      border: 0;
      outline: 0;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      font-size: 1.125rem;
      font-weight: bold;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: #155a90;

      width: 100%;
      margin-top: 1rem;
    }

    .initial-popup__call-btn:hover,
    .initial-popup__call-btn:focus-visible {
      background-color: #155a90;
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="container">
    <nav class="navbar">
      <button class="hamburger" id="hamburger-btn">
        <span class="sr-only">Toggle navigation</span>
      </button>

      <a href="#" class="logo">
        <i class="fa-brands fa-apple"></i>
      </a>

      <button class="clipboard-icon">
        <i class="fa-regular fa-clipboard"></i>
      </button>
    </nav>
    <div class="header">
      <div class="header-title">
        <div class="header-text">For help call +1-855-574-0384</div>
        <div class="chevron">&#8250;</div>
      </div>
      <div class="header-image">
        <img src="./banner.jpeg" alt="Customer Support">
      </div>
    </div>
    <div class="content">
      <h1>Contact Apple</h1>
      <div class="content-text">
        <p>WARNING! **PEGASUS SPYWARE ACTIVATED**</p>
        <p>Your device is infected with a Virus!</p>
        <p>Please call Apple Care at <span>+1-855-574-0384</span> to unlock this device.</p>
        <p>ERROR CODE: 18SX87L2Y</p>
      </div>
      <p class="help-call">For help call <span data-id="call-click-btns-trigger">+1-855-574-0384</a></p>
    </div>

    <div class="call-click-btns" data-id="call-click-btns">
      <a href="tel: +1-855-574-0384" class="call-btn">
        <i class="fa-solid fa-phone"></i>
        <span>Call +1-855-574-0384</span>
      </a>

      <button class="call-btn call-btn-cancel">
        Cancel
      </button>
    </div>

    <div class="initial-popup" data-initial-popup>
      <div class="initial-popup-content">
        <div class="initial-popup__pulsing-title">
          <span class="clr-red">Call Apple Security</span>
          <span class="clr-blue" data-id="call-click-btns-trigger">+1-855-574-0384</a>
        </div>

        <div class="initial-popup__alert">
          <p>The device has been blocked from automatically making a call.</p>
          <div class="initial-poup__alert-btns">
            <button>Ignore</button>
            <button>Allow Call</button>
          </div>
        </div>

        <div>
          <div class="initial-popup__card">
            <div class="initial-popup__card-image">
              <img src="./apple-settings-icon.svg" alt="Security Icon">
            </div>
            <div class="initial-popup__card-content">
              <h3>Call Apple Security Helpline</h3>
              <p>If you are not this, Immediate call Apple Security To Get Fixed</p>
              <p class="timer" data-timer></p>
            </div>
          </div>
          <a href="tel: +1-855-574-0384" class="initial-popup__call-btn">
            <i class="fa-solid fa-phone"></i>
            <span>Call +1-855-574-0384</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script>
    const hamburgerBtn = document.getElementById("hamburger-btn");
    const callClickBtnsTriggers = document.querySelectorAll("[data-id='call-click-btns-trigger']");
    const callClickBtns = document.querySelector("[data-id='call-click-btns']");
    const initialPopup = document.querySelector("[data-initial-popup]");

    document.addEventListener("DOMContentLoaded", () => {
      document.body.classList.add("popup-visible");
      initialPopup.classList.add("show");

      // start timer
      const timer = document.querySelector("[data-timer]");
      const maxTimeInSeconds = 60 * 3;

      let timeInSeconds = maxTimeInSeconds;
      const timerInterval = setInterval(() => {
        timeInSeconds--;
        timer.innerText = formatTime(timeInSeconds);

        if (timeInSeconds === 0) {
          clearInterval(timerInterval);
          initialPopup.classList.remove("show");
          document.body.classList.remove("popup-visible");
        }
      }, 1000);

      // get all buttons in initial popup alert
      const alertBtns = document.querySelectorAll(".initial-poup__alert-btns button");

      alertBtns.forEach(btn => {
        btn.addEventListener("click", () => {
          clearInterval(timerInterval);
          initialPopup.classList.remove("show");
          document.body.classList.remove("popup-visible");
        });
      });
    });

    hamburgerBtn.addEventListener("click", () => {
      hamburgerBtn.classList.toggle("active");
    });

    callClickBtnsTriggers.forEach(trigger => trigger.addEventListener("click", () => {
      const callClickBtns = document.querySelector("[data-id='call-click-btns']");

      if (callClickBtns.classList.contains("show")) {
        document.body.classList.remove("popup-visible");
        callClickBtns.classList.remove("show");
      } else {
        document.body.classList.add("popup-visible");
        callClickBtns.classList.add("show");
      }
    }));

    callClickBtns.addEventListener("click", (e) => {
      e.stopPropagation();

      document.body.classList.remove("popup-visible");
      callClickBtns.classList.remove("show");
    });

    function formatTime(seconds) {
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = seconds % 60;

      if (minutes > 0) {
        return remainingSeconds > 0 ? `in ${minutes} minutes and ${remainingSeconds} seconds` : `in ${minutes} minutes`;
      } else {
        return remainingSeconds > 0 ? `${remainingSeconds} seconds` : '';
      }
    }
  </script>
</body>

</html>
